{
  "name": "Remnus",
  "short_name": "Remnus",
  "description": "Customizable databases and pages",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1d1f23",
  "theme_color": "#1d1f23",
  "lang": "en",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/logo-square-dark.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-square-dark.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "New Page",
      "url": "/app",
      "description": "Create a new page"
    }
  ]
}
